[DEFAULT]
naga.log_dir = /tmp/naga

[apmn]
mqtt.host = localhost
mqtt.port = 1883

mongodb.host = localhost
mongodb.db_name = naga


[loggers]
keys=root, naga

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_naga]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=naga
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(naga.log_dir)s/naga.log', 'midnight')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

